VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0428/gvim_9.2.0428_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0428/gvim_9.2.0428_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 73B9FDD764CFB796AB83DF70B6782B7BDBC4C0E12A0004A49EB673D77B59C866
  checksum64: F2064DF57DF42F06B0687074FA0D4C8C00473FF84BCF36940BD6F9F0D3EBA3E4
