VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0441/gvim_9.2.0441_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0441/gvim_9.2.0441_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 9B4436076D1EA5D8449D0BB7AD584D843D0D6A5A9C809636DB0602162A77BB8D
  checksum64: AF3F7B47289BB891E52C289E74E0291EEE8138312151D3A5E61A9F418ED4D570
